<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="249.0" prefWidth="600.0" style="-fx-background-color: #307DF6;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="69.0" layoutY="80.0" prefHeight="470.0" prefWidth="462.0" style="-fx-background-color: ECF1F9;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="104.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="158.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="262.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="316.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="51.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="102.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="155.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="206.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="257.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="310.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="361.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
                  <Button layoutX="412.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 0px; -fx-background-color: FFFF;" />
               </children>
            </Pane>
         </children></Pane>
   </top>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="121.0" layoutY="38.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="1" />
            <Button layoutX="197.0" layoutY="39.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="2" />
            <Button layoutX="273.0" layoutY="38.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="3" />
            <Button layoutX="349.0" layoutY="38.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="4" />
            <Button layoutX="425.0" layoutY="38.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="5" />
            <Button layoutX="159.0" layoutY="114.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="6" />
            <Button layoutX="235.0" layoutY="114.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="7" />
            <Button layoutX="311.0" layoutY="114.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="8" />
            <Button layoutX="387.0" layoutY="114.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="9" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
